@import "https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";

body {
  margin: 0;
  font-family: Poppins, sans-serif, "Crete Round", Inter;
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 16px;
}

body::-webkit-scrollbar-track {
  background: #172b4d;

  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #36b37e;
  border-radius: 20px;
}

.navigation {
  height: 48px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  position: fixed;
  z-index: 100;
}

.logo {
  width: 114px;
  height: 48px;
  margin-left: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo > h3 {
  width: 90px;
  height: 28px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  margin-left: 12px;
}

.headline-section {
  height: 651px;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-top: 48px;
}

aside img {
  margin-top: -75px;
}

footer div img {
  display: none;
}

.illustration-mobile > img {
  width: 100%;
  height: 648px;
  position: absolute;
  z-index: -1;
}

.heading-text {
  height: 192px;
  margin: 0 24px;
  margin-top: 64px;
  margin-bottom: 0;
  text-align: center;
}

.heading-text > h1 {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: 0;
}

.h-green {
  color: #36b37e;
}

.supporting-text {
  margin: 0 24px;
  height: 164px;
  margin-top: 58px;
  margin-bottom: 0;
}

.supporting-text > p {
  margin: 0;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #172b4d;
}

.social-icons {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 24px;
  margin-top: 58px;
  padding: 0;
}

.social-icons > li {
  margin-right: 16px;
}

.action-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 48px;
  margin: 0 24px;
  margin-top: 34px;
}

.text > img {
  width: 48px;
  height: 4px;
  background: #36b37e;
  border-radius: 24px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.icon > img {
  margin-top: 16px;
  position: absolute;
}

.modal-header img {
  max-width: 100%;
  max-height: 616px;
}

.action-btn > a > img {
  height: 40px;
  width: 40px;
  margin-top: 4px;
}

main {
  display: flex;
  height: 3238px;
  justify-content: center;
}

.text {
  display: flex;
  height: 125px;
  width: 100%;
  margin: 0 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.text > h2 {
  color: #172b4d;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  text-align: center;
}

.work-container {
  position: absolute;
  display: grid;
  grid-template-columns: auto;
  gap: 24px;
  margin-top: 204px;
}

.card-item {
  display: flex;
  height: 474px;
  width: 327px;
  border-radius: 8px;
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  font-size: 30px;
  flex-direction: column;
  justify-content: flex-end;
}

.text-box {
  height: 222px;
  border-radius: 8px;
  padding: 16px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  justify-content: space-between;
}

.project-title {
  width: 295px;
  height: 57px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3a4a42;
  margin: 0;
}

.project-tag {
  width: 305px;
  height: 32px;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  align-content: center;
}

.modal-body p {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #344563;
}

.project-tag > li {
  height: auto;
  padding: 8px 12px;
  display: block;
  background: #ebf0ee;
  border-radius: 4px;
  list-style: none;
  margin-top: 10px;
}

.about-me-text > p {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
}

.project-tag > li > p {
  margin: 0;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

.project-btn-sec {
  width: 305px;
  height: 69px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.project-btn-sec > button {
  color: white;
  border: none;
  padding: 12px;
  width: 122px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.about-me-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  height: 333px;
}

.modal-hdr-btn div {
  display: block;
  position: absolute;
  top: 760px;
  left: 0;
}

.about-me-text > button {
  background: #36b37f;
  border-radius: 4px;
  width: 159px;
  height: 48px;
  border: none;
  letter-spacing: 0.03em;
  color: #fff;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.modal-hdr-btn div button {
  margin-left: 12px;
  width: 141px;
  height: 48px;
  background: #36b37e;
  border-radius: 8px;
  border: none;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
}

.project-btn-sec > button:active {
  background: #008552;
}

.about-me-text > button:active {
  background: #008552;
}

.modal-hdr-btn div button:active {
  background-color: #008552;
}

.about-me-illustration {
  top: 0;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.img-1 {
  margin-top: -62px;
  float: right;
  width: 68px;
  height: 127px;
}

.img-2 {
  margin-top: 279px;
  float: left;
  width: 72.52px;
  height: 55.87px;
}

#about-me {
  position: absolute;
  height: 1625px;
  width: 100%;
  top: 3927px;
}

.about-me-text > h3 {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: 0;
}

.about-me-card {
  width: 98%;
  height: 1106px;
  display: grid;
  gap: 24px;
  justify-content: center;
  margin-top: 48px;
}

.languages,
.frameworks,
.skills {
  height: 352px;
  width: 327px;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
}

.icon {
  display: flex;
  width: 327px;
  height: 128px;
  flex-direction: row;
  justify-content: center;
}

.about-title-tag {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  position: absolute;
  width: 327px;
  height: 144px;
  margin-top: 40px;
}

.about-title-tag > h4 {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
  margin: 0;
}

.about-title-tag > ul {
  display: flex;
  flex-flow: wrap row;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 271px;
  height: 88px;
  justify-content: center;
}

.footer-social-icons > li {
  margin-right: 16px;
}

.menu li {
  padding-bottom: 40px;
}

.modal-tag li {
  margin-right: 8px;
  margin-top: 15px;
  background: #ebecf0;
  border-radius: 8px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #344563;
}

.about-title-tag > ul > li {
  background: #fff;
  border-radius: 8px;
  list-style: none;
  padding: 12px;
}

.modal-tag li p {
  margin: 8px 12px;
}

.about-title-tag > ul > li > p {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #36b37e;
  margin: 0;
}

#contact-form {
  height: 780px;
  display: block;
  margin-top: 1589px;
}

#contact-form h3 {
  height: 363px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin: 0;
  color: #172b4d;
  text-align: center;
}

#contact-form form {
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 34px;
  padding-left: 24px;
  padding-right: 24px;
}

#contact-form form input {
  height: 48px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 24px;
  width: 100%;
}

#contact-form form textarea {
  height: 114px;
  border: 1px solid #60c095;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 24px;
  width: 100%;
}

#contact-form form button {
  display: flex;
  flex-direction: column;
  padding: 12px;
  width: 129px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  border: none;
  margin-top: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  align-items: stretch;
  text-align: center;
  letter-spacing: 0.03em;
}

#contact-form form input[placeholder] {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  align-items: center;
  padding: 15px 16px;
}

#contact-form form textarea[placeholder] {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #091e42;
  padding: 15px 16px;
}

#contact-form form button:active {
  background: #008552;
}

.footer-social-icons {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
}

footer {
  display: flex;
  flex-direction: column;
  margin-bottom: 300px;
}

footer a {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  text-decoration: none;
}

aside {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.desktop-version-illustration {
  display: none;
}

.desktop-menu {
  display: none;
}

.dt-img-1,
.dt-img-2 {
  display: none;
}

.contact-illustrayion-1,
.contact-illustrayion-2,
.contact-illustrayion-3 {
  display: none;
}

.nav-icon {
  display: none;
}

.navabar {
  display: block;
  margin-right: 20px;
}

.hamburger {
  display: block;
  position: fixed;
  z-index: 100;
  top: 5px;
  right: 1rem;
  padding: 4px;
  border: #fff solid 1px;
  background: #fff;
  cursor: pointer;
  color: black;
}

.closeicon {
  display: none;
}

.menu {
  display: flex;
  position: fixed;
  flex-direction: column;
  transform: translateY(-100%);
  transition: transform 0.2s;
  width: 100%;
  height: 100%;
  top: -18px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: #fff;
  color: white;
  list-style: none;
  overflow-x: hidden;
  margin-left: 0;
  padding-left: 28px;
  padding-top: 60px;
}

.menuitem {
  font-family: Chivo, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-decoration: none;
  color: #3a4a42;
}

.showmenu {
  transform: translateY(0);
}

.menu li a:hover {
  color: #36b37e;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  bottom: -200%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid #ebecf0;
  box-shadow: 0 48px 48px rgb(37 47 137 / 8%);
  border-radius: 8px;
  z-index: 101;
  background-color: white;
  max-height: 96%;
  max-width: 90%;
  width: fit-content;
  overflow-y: scroll;
}

.modal::-webkit-scrollbar {
  width: 16px;
}

.modal::-webkit-scrollbar-thumb {
  background-color: #36b37e;
  border-radius: 20px;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 16px;
  display: flex;
  flex-direction: column-reverse;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  height: 26px;
  width: 26px;
  border: none;
  border-radius: 8px;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #67798e;
  position: absolute;
  top: 15px;
  right: 15px;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  backdrop-filter: blur(8px);
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 50%);
  pointer-events: none;
  z-index: 100;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.modal-hdr-btn {
  display: flex;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.modal-hdr-btn h4 {
  margin: 0;
}

.modal-tag {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  justify-content: start;
  grid-template-columns: auto auto auto;
}

.show-error {
  display: block !important;
}

.error {
  display: none;
  width: 98%;
  background: rgb(54 179 127) 30%;
  color: rgb(251, 3, 3);
  border-radius: 4px;
  padding: 5px;
  border: 1px solid black;
  margin-top: 10px;
  text-align: center;
  font-weight: 500;
}

.projectcardss {
  display: contents;
}
.card-item-1-img, .card-item-0-img {
  height: -webkit-fill-available;
}

@media only screen and (min-width: 768px) {
  .modal {
    max-height: 80%;
    max-width: 80%;
    width: min-content;
  }

  .modal-header .close-button {
    background: #ebecf0;
    align-self: flex-end;
    position: initial;
    overflow: unset;
  }

  .modal-hdr-btn div {
    display: flex;
    align-items: flex-start;
    position: initial;
  }

  .project-btn-sec > button,
  .about-me-text > button,
  #contact-form form button {
    transition: all 0.5s ease-out;
  }

  .modal-tag {
    display: flex;
  }

  .hamburger {
    display: none;
  }

  .desktop-menu {
    margin: 0;
    padding: 0;
    display: flex;
    height: 40px;
    flex-direction: row;
    top: 40px;
    justify-content: center;
    background: none;
    z-index: 100;
    overflow: hidden;
  }

  .desktop-version-illustration {
    display: block;
  }

  .mobile-version-illustration {
    display: none;
  }

  .navigation {
    position: absolute;
    background-color: unset;
    justify-content: center;
    align-items: center;
  }

  .headline-section {
    padding-top: 0;
  }

  .logo {
    display: none;
  }

  .desktop-menu li {
    list-style: none;
    height: 40px;
    width: 87px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  footer > a {
    display: none;
  }

  .desktop-menu li a {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    text-decoration: none;
  }

  .heading-text > h1 {
    margin-top: 80px;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
  }

  .supporting-text {
    height: 90px;
    margin: 0;
    padding: 12px 142px;
  }

  .social-icons {
    margin-top: 24px;
  }

  .work-container {
    grid-template-columns: auto auto;
  }

  main {
    height: 1711px;
  }

  #about-me {
    top: 2506px;
    height: 1096px;
  }

  .about-me-text p {
    padding: 0 60px;
  }

  aside img {
    display: none;
  }

  footer div img {
    width: 100%;
    position: absolute;
    height: 1px;
    background: #dfe1e6;
  }

  .text img {
    display: none;
  }

  .img-1,
  .img-2 {
    display: none;
  }

  .dt-img-1 {
    display: block;
    margin-top: -62px;
    float: right;
    width: 131px;
    height: 134px;
  }

  .dt-img-2 {
    display: block;
    margin-top: 148px;
    float: left;
    width: 138px;
    height: 109px;
  }

  .about-me-card {
    margin-top: 0;
    width: unset;
    grid-template-columns: auto auto;
    height: 760px;
  }

  #contact-form {
    margin-top: 1360px;
  }

  #contact-form h3 {
    height: 160px;
  }

  footer {
    margin-bottom: 0;
  }

  aside {
    display: block;
  }

  .contact-illustrayion-1 {
    display: block;
    width: 236px;
    height: 261.09px;
  }

  .contact-illustrayion-2 {
    left: 224px;
    top: 4325px;
    display: block;
    position: absolute;
    width: 130.28px;
    height: 105.85px;
  }

  .contact-illustrayion-3 {
    display: block;
    width: 162px;
    height: 254px;
    position: absolute;
    top: 4244px;
    right: 0;
  }

  #contact-form h3:hover {
    transform: translate(-1.1rem, -1ex);
  }
}

@media only screen and (min-width: 1100px) {
  .work-container {
    grid-template-columns: auto auto auto;
  }

  .supporting-text {
    padding: 12px 222px;
  }

  main {
    height: 1200px;
  }

  #about-me {
    top: 2000px;
    height: 290px;
  }

  .about-me-text p {
    padding: 0 320px;
  }

  .about-me-text {
    height: 290px;
  }

  .dt-img-1 {
    width: 212px;
    height: 245px;
    margin-top: -120px;
  }

  .dt-img-2 {
    width: 220px;
    height: 129.24px;
    margin-top: 78px;
  }

  .about-me-card {
    grid-template-columns: auto auto auto;
    height: 370px;
  }

  #contact-form {
    height: 400px;
    display: flex;
    margin-top: 960px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #contact-form h3 {
    width: 463px;
    height: 256px;
    font-size: 30px;
  }

  #contact-form form {
    width: 684px;
    height: 330px;
  }

  .contact-illustrayion-1 {
    position: absolute;
    top: 3184px;
    width: 167px;
  }

  .contact-illustrayion-2 {
    left: 268px;
    top: 3273px;
    width: 72px;
    height: 67.18px;
  }

  .contact-illustrayion-3 {
    top: 3032px;
    width: 180px;
    height: 450.96px;
  }

  .footer-social-icons {
    margin-top: 26px;
  }

  footer {
    height: 71px;
    margin-top: 200px;
  }
}
